# Configuration file to start spotlight using systemd
# Make sure to change the path to newreader_pipe_nl

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/wva/newsreader_pipe_nl/tools/spotlight

respawn
exec java -jar dbpedia-spotlight-0.7.jar nl http://localhost:2060/rest > /var/log/spotlight.log 2>&1 
